<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        h2 {
            text-align: center;
            margin-top: 20px;
            color: #333;
        }

        table {
            border-collapse: collapse;
            margin: 0 auto;
        }

        th, td {
            border: 1px solid #000;
            padding: 10px;
        }

        th {
            background-color: #333;
            color: #fff;
        }

        a {
            text-decoration: none;
            color: #0074d9;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h2>List of Tasks and their Link</h2>
    <table>
        <tr>
            <th>S. No.</th>
            <th>Repo Link</th>
            <th>Deployment Link</th>
        </tr>
        <tr>
            <td>Task 1</td>
            <td><a href="https://github.com/SonukumarCSE/paragraph_word-counter">Click here...</a></td>
            <td><a href="https://paragraph-word-counter-delta.vercel.app/">Visit here...</a></td>
        </tr>
        <tr>
            <td>Task 2</td>
            <td><a href="https://github.com/Pratik-Jodgudri/Ethnus-MERN-React-2">Click here...</a></td>
            <td><a href="https://calculator-livid-xi.vercel.app/">Visit here...</a></td>
        </tr>
        <tr>
            <td>Task 3</td>
            <td><a href="https://github.com/SonukumarCSE/Color_picker">Click here...</a></td>
            <td><a href="https://color-picker-ticd.vercel.app/">Visit here...</a></td>
        </tr>
        <tr>
            <td>Task 4</td>
            <td><a href="https://github.com/SonukumarCSE/dummy_data">Click here...</a></td>
            <td><a href="https://dummy-data-beta.vercel.app/">Visit here...</a></td>
        </tr>
        <tr>
            <td>Task 5</td>
            <td><a href="https://github.com/SonukumarCSE/React_calculator">Click here...</a></td>
            <td><a href="https://react-calculator-jymk.vercel.app/">Visit here...</a></td>
        </tr>
        <tr>
            <td>Task 6</td>
            <td><a href="https://github.com/SonukumarCSE/Sonu-kumar-Portfolio">Click here...</a></td>
            <td><a href="https://sonu-kumar-portfolio.vercel.app/">Visit here...</a></td>
        </tr>
    </table>
</body>
</html>
